.services{
    width: 100%;
    background-color: whitesmoke;
    padding-bottom: 100px;
    margin-top: -80px;
}
.title{
    font-size: 20px;
    opacity: 0.6;
    padding-top: 20px;
    text-align: center;
}

.service-row{
    margin-top: 50px;
    padding-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:30px;
    justify-content: space-between;

}

.service-columns{
    justify-content: space-between;
    grid: 100%;
    border: 1px solid rgb(126, 122, 122);
    background-color:rgb(126, 122, 122) ;
    border-radius: 10%;
    padding:8%;
    cursor: pointer;
    transition: 0.5s;
    text-align: center;
    position: relative;
    margin-top: 30px;
}

.service-columns:hover{
    background-color: antiquewhite;
    transform: scale(1.05);
}

.service-columns h5{
    padding-top: 30px;
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 20px;
    color: rgb(48, 13, 105);
    transition: 0.5s;
}
.service-columns h5:hover{
    color: black;
    font-weight: 600;
    transform: scale(1.1);
}


.service-columns p{
    font-size: 17px;
    opacity: 0.8;
}

.fa-regular{
    text-align: center;
    position: absolute;
    align-items: center;
    font-size: 30px;
    top: -28px;
    right:38%;
    border:1px solid #ff6600;
    background-color: #ff6600;
    color: #fff;
    padding: 20px 20px;
    border-radius: 50%;

}

@media screen  and (max-width:930px){

    .service-row{
        display: block;
    }
    .service-columns{
        border-radius: 0;
        margin-top: 70px;
        background-color: white;
    }
    .fa-regular{
        left: 40%;
    }
    .title{
        padding-left: 5%;
        padding-right: 5%;
    }


    
}